////////////////////////////////
Linux Commands
////////////////////////////////


cat
--------------------------------
* cat : reads data from file and gives content as output
* Not a shell built-in-command


cd
--------------------------------
* cd : change directory
* This is a shell built-in-command
* changes working directory to pathname of the desired working directory
* cd .. : goes up a directory
* cd - : changes working directory to the previous one


chmod
--------------------------------
* chmod : modify file access rights
* Not a shell built-in-command
*
* Access Values
* ______________
* 777 : (rwxrwxrwx) No restrictions on permissions
* 755 : (rwxr-xr-x) Owner may read, write, and execute file. Others can read and execute file
* 700 : (rwx------) The file's owner may read, write, and execute the file. Nobody else has any rights
* 666 : (rw-rw-rw-) All users may read and write the file
* 644 : (rw-r--r--) Owner may read and write a file. Others may only read the file
* 600 : (rw-------) Owner may read and write a file. Others have no rights
* r : allow contents of the directory to be listed if x is also set
* w : allows files to be created, deleted, or renamed if x is also set
* x : allows a directory to be entered

find
--------------------------------
* find : search for files in a directory hierarchy
* Not a shell built-in-command


grep
--------------------------------
* grep : examines each line of data it receives from standard input and outputs 
*        every line that contains a specified pattern of characters
* Not a shell built-in-command


less
--------------------------------
* less : program that allows us to view text files
* exit viewing using 'q'


ls
--------------------------------
* ls : lists files in the working directory
* Not a shell built-in-command
* ls -l : Lists the files in the working directory in long format
* ls -la .. : Lists all files (including hidden) in parent in long format


pwd
--------------------------------
* pwd : print working directory
* This is a shell built-in-command
* Working directory is initially set to home upon booting up Linux


scp
--------------------------------
* scp : secure copy files between servers
* Not a shell built-in-command

ssh
--------------------------------
* ssh : "Secure Shell", used to securely connect to a remote server/system
* Not a shell built-in-command


su
--------------------------------
* su : temporarily become the superuser
* Not a shell built-in-command


tail
--------------------------------
* tail : Outputs the last few lines of its input
* Useful for things like getting the most recent entries from a log files
* Not a shell built-in-command


whoami
--------------------------------
* whoami : Displays the username of current user
* Not a shell built-in-command


-l Example
--------------------------------
-rw-------   1 me       me            576 Apr 17  2019 weather.txt
drwxr-xr-x   6 me       me           1024 Oct  9  2019 web_page
-rw-rw-r--   1 me       me         276480 Feb 11 20:41 web_site.tar
-rw-------   1 me       me           5743 Dec 16  2018 xmas_file.txt

----------     -------  -------  -------- ------------ -------------
    |             |        |         |         |             |
    |             |        |         |         |         File Name
    |             |        |         |         |
    |             |        |         |         +---  Modification Time
    |             |        |         |
    |             |        |         +-------------   Size (in bytes)
    |             |        |
    |             |        +-----------------------        Group
    |             |
    |             +--------------------------------        Owner
    |
    +----------------------------------------------   File Permissions




////////////////////////////////
File Structure
////////////////////////////////


/
--------------------------------
* The root directory where the file system begins. The root directory will probably contain only subdirectories


/boot
--------------------------------
* This is where the Linux kernel and boot loader files are kept. The kernel is a file called vmlinuz

/etc
--------------------------------
* The /etc directory contains the config files for the system
*
* POINTS OF INTEREST
* __________________
** /etc/passwd : The passwd file contains the essential information for each user. This is where user accounts are defined
** /etc/fstab : The fstab file contains a table of devices that get mounted when the system boots. This file defins the system's disk drives
** /etc/hosts : This file lists the network host names and IP addresses that are intrinsically known to the system
** /etc/init.d : This directory contains the scripts that start various system services at boot time


/bin, /user/bin
--------------------------------
* These directories contain most of the programs for the system.
* /bin : essential programs that the system requires to operate
* /usr/bin : applications for the system's users


/sbin, /usr/sbin
--------------------------------
* Both contain programs for system administration, used by the superuser


/usr
--------------------------------
* Contains support for user applications
*
* HIGHLIGHTS
* __________
** /usr/share/X11 : Support files for the X Window system
** /usr/share/dict : Dictionaries for the spelling checker
** /usr/share/doc : Various documentation files
** /usr/share/man : Man pages are kept here


/usr/local
--------------------------------
* Used for installation of software and other files for use on the local machine
* When programs are installed on your system, should be installed in one of the /usr/local directories


/var
--------------------------------
* Contains files that change as system runs
* /var/log : Contains log files. Updated as system runs. Check to monitor system health
* /var/spool : Used to hold files that are queued for some process (mail messages, print jobs)
* /var/spool/mail : If system has local mail (rare), messages are first stored here


/lib
--------------------------------
* Shared libraries are stored here


/home
--------------------------------
* This is where users keep personal work
* Generally, only place where users are allowed to write files


/root
--------------------------------
* This is super user's root directory


/tmp
--------------------------------
* Directory in which programs can write their temporary files


/dev
--------------------------------
* Contains devices that are available to system
* No files in traditional sense
* Read and write devices like files instead


/proc
--------------------------------
* Directory is entirely virtual
* Contains numbered entries that correspond to all processes running on the system
* /proc/cpuinfo : kernel view of system CPU
* No files in traditional sense


/media
--------------------------------
* Used for mount points
* Mounting : attaching a device to the tree
* For a device to be available for use, must be mounted first
* Used by Hard drives, USB storage devices, etc.











--------------------------------